.root {
  display: grid;
  grid-template-columns: auto;
  padding: 1rem;
  border-bottom: 1px solid var(--color-subtle-grey);
  position: relative;
  background-color: var(--color-field-grey);
  transition: background-color 0.3s ease-in-out;
  border-top-left-radius: var(--radius-default);
  border-top-right-radius: var(--radius-default);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.focus {
  background-color: var(--color-white);
}

.withIcon {
  grid-template-columns: max-content 1fr;
}

.input {
  border: none;
  outline: 0;
  font-size: 1rem;
  font-family: var(--font-family);
  padding-right: 0;
  background-color: inherit;
}

.clearActive {
  padding-right: 1.875rem;
}

.clear {
  opacity: 0;
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  right: 1.25rem;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--color-light-grey);
}

.clear:global {
  animation: appear 0.3s ease-out forwards;
}

.clear:hover {
  background-color: var(--color-subtle-grey);
}

@media (min-width: 600px) {
  .root {
    border-top-left-radius: var(--radius-default);
    border-bottom-left-radius: var(--radius-default);
    border-top-right-radius: 0;
    border-right: 1px solid var(--color-subtle-grey);
    border-bottom: none;
  }
}
